# pls-service

./: .editorconfig  .env  .gitignore  checkstyle.xml  docker-compose.yml  scenicView.properties
paso-app/: build.gradle  settings.gradle
paso-app/gradle/wrapper/: gradle-wrapper.properties
paso-app/keygenerator/: GeneratePublicPrivateKeys.java
paso-app/paso-client/: build.gradle  jib.yaml
paso-app/paso-client/src/main/java/de/vw/paso/client/: PasoApplication.java  PasoApplicationException.java  UserChecker.java
paso-app/paso-client/src/main/resources/: logback.xml
paso-app/paso-client/src/main/resources/de/vw/paso/client/: application-bundle_de.properties  application-bundle_en.properties  application.css
paso-app/paso-client/src/test/resources/: login.properties
paso-app/paso-server/: .gitignore  build.gradle  sonar-project.properties
paso-app/paso-server/src/main/java/de/vw/paso/: Application.java  AuthController.java  PasoExceptionHandler.java
paso-app/paso-server/src/main/java/de/vw/paso/configuration/: CloudConfig.java  LoggingInterceptor.java  PasoConfiguration.java  RestClientConfig.java  SecurityConfig.java  UserInterceptor.java
paso-app/paso-server/src/main/java/de/vw/paso/job/: KsuDeleter.java  NotificationScheduler.java  VehicleConfigPartListUpdater.java
paso-app/paso-server/src/main/java/de/vw/paso/mapper/: EfsElementHistoryMapper.java  EfsElementMapper.java  EfsElementMaraHistoryMapper.java  EfsElementMaraMapper.java  FilteredOutEfsElementMapper.java  ModelImportMapper.java  ModelMapper.java  PrNumberFamilyMapper.java  PrNumberMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  SalesRegionMapper.java  SetVersionMapper.java  UserGroupMapper.java  UserMapper.java  VehicleConfigCategoryStatusMapper.java  VehicleConfigMapper.java  VehiclePartListMapper.java  VehicleProjectMapper.java
paso-app/paso-server/src/main/java/de/vw/paso/service/: BuildInfoRestController.java
paso-app/paso-server/src/main/java/de/vw/paso/util/: DataNotFoundException.java  EfsElementEntityUtil.java  EfsEntityWeightCalculator.java  EfsEntityWeightUtil.java  EntityDoesNotExistException.java  QuantityUnit.java  RequestData.java  SetVersionReferenceException.java  SmartFixEntityUtil.java  TimestampUtils.java  UnauthorizedException.java  UnmodifiableEntryException.java
paso-app/paso-server/src/main/resources/: banner.txt
paso-app/paso-server/src/main/resources/database/migration/general/: V0001__baseline-structure.sql  V0002__insert-initial-user-data.sql  V0003__modify-paso-user-table.sql  V0004__alter-vehicle-config-table.sql  V0005__alter-table-product.sql  V0006__update-tables-for-user-roles.sql  V0007__drop-is-default-from-table_config.sql  V0008__create-table-mbt-timestamp.sql  V0009__insert_default_set_version.sql  V0010__create-pst-table.sql  V0011__alter-vehicle-project-table.sql  V0012__delete-data-from-vehicle-config-category-status.sql  V0013__update-more_data-from-vehicle-config-category-status.sql  V0014__remove-removed-status-from-vehicle-config.sql  V0015__alter-table-vehicle-part-list.sql  V0016__modify-product-table.sql  V0017__remove-permission.sql  V0018__migrate-weight-control-flag.sql  V0019__add-role-pr-number-calculator.sql  V0020__change-mbt-columns.sql  V0024__create-vehicle-config-pr-number-mapping-with-migration.sql
paso-app/paso-server/src/main/resources/database/migration/mysql/: V0021__change-pr-family-table.sql  V0022__change-pr-number-table.sql  V0023__change-pr-number-assignment-table.sql
paso-app/paso-server/src/test/java/de/vw/paso/: AdminActivityLogTest.java
paso-app/paso-server/src/test/java/de/vw/paso/core/: AbstractServiceTests.java  AbstractTestConsumer.java  TestVehicleConfigManager.java
paso-app/paso-server/src/test/java/de/vw/paso/job/: RecentlyUsedCleanupSchedulerTest.java  UserMessageSchedulerTest.java  VehicleConfigCleanupSchedulerTest.java
paso-app/paso-server/src/test/java/de/vw/paso/performance/: EFSPerformanceTests.java
paso-app/paso-server/src/test/java/testutil/: TestUtils.java
paso-app/paso-server/src/test/resources/database/migration/h2/: V0021__change-pr-family-table.sql  V0022__change-pr-number-table.sql  V0023__change-pr-number-assignment-table.sql  afterMigrate.sql
paso-app/paso-share/: build.gradle
paso-app/paso-share/src/main/java/de/vw/paso/compare/: AbstractCompareResult.java  ComparableRow.java  CompareSummaryRow.java
paso-app/paso-share/src/main/java/de/vw/paso/exception/: AbstractServerValidationException.java  AdminPermissionException.java  CannotResolveOnServerSideException.java  CategoryCanNotBeDeletedException.java  DataNotFoundException.java  EmptyListException.java  IListParamServiceConsumer.java  IParamServiceConsumer.java  IServerException.java  MBTImportException.java  NullElementException.java  PlsError.java  PlsRestException.java  PlsServiceException.java  ServerException.java  ServerRuntimeException.java  ServiceConsumer.java
paso-app/paso-share/src/main/java/de/vw/paso/masterdata/: Brand.java
paso-app/paso-share/src/main/java/de/vw/paso/message/: Notification.java  UserMessageType.java
paso-app/paso-share/src/main/java/de/vw/paso/model/: Model.java  ModelImport.java
paso-pls/: settings.gradle
paso-pls/dev-contextvisualizer/: build.gradle
paso-pls/part-list-library/: .gitignore  build.gradle
paso-pls/part-list-library/src/test/resources/testcases/: increase compression.bat
paso-pls/paso-pls/: .gitignore  build.gradle
paso-pls/src/main/resources/mbt/: DZU.R11K2H.ZU657A.FAMZIP  DZU.R11K2H.ZU657A.PKZZIP  DZU.R11K2H.ZU657A.PRNVZIP
paso-pls/src/main/resources/tiwh/: EBKVSD.test  EBOM.test  MAKTX.test  MARA.test  NODE.test
paso-web/: .gitignore  build.gradle  settings.gradle
paso-web/src/main/java/de/vw/paso/web/: PasoWebApplication.java  SecurityConfig.java
paso-web/src/main/resources/: banner.txt
paso-web/src/main/resources/static/css/: privacypolicy.css
paso-web/src/main/resources/templates/: privacypolicy.html  welcome.html
paso-web/src/test/java/de/vw/paso/web/: PasoWebApplicationTests.java
(+1314 files in other folders)
