<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import de.vw.paso.client.control.treetable.CustomTreeTableView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPaneTab"
          fx:controller="de.vw.paso.client.stammdaten.pst.PSTController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
        </padding>
        <Label text="%search"/>
        <TextField fx:id="searchTextField" maxWidth="150.0" onKeyReleased="#handleSearch"/>
    </HBox>

    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" fitToHeight="true" fitToWidth="true">
        <CustomTreeTableView fx:id="pstTreeTableView" styleClass="stammdatenTreeTable">
            <columns>
                <TreeTableColumn fx:id="colPST" text="%label.pst.name"/>
                <TreeTableColumn fx:id="colDescriptionDe" text="%label.description.de"/>
                <TreeTableColumn fx:id="colDescriptionEng" text="%label.description.en"/>
                <TreeTableColumn fx:id="colParent" text="%label.parent"/>
            </columns>
        </CustomTreeTableView>
    </ScrollPane>

</GridPane>
