<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import de.vw.paso.client.control.table.CustomTableView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPaneTab"
          fx:controller="de.vw.paso.client.stammdaten.fzgprojekt.VehicleProjectController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
        </padding>
        <Label text="%brand.colon">
        </Label>
        <ComboBox maxWidth="150.0" fx:id="comboBox">
        </ComboBox>
        <Label text="%search">
        </Label>
        <TextField fx:id="searchTextField" maxWidth="150.0" onKeyReleased="#handleSearch">
        </TextField>
        <Button text="%project.toggleArchiving" fx:id="toggleArchivingButton" onAction="#toggleArchiving">
            <tooltip>
                <Tooltip text="%archiving.Tooltip"/>
            </tooltip>
        </Button>
    </HBox>

    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" fitToHeight="true" fitToWidth="true">
        <CustomTableView fx:id="productTableView" styleClass="stammdatenTreeTable">
            <columns>
                <TableColumn fx:id="colArchive" text="%tablecolumn.archive"/>
                <TableColumn fx:id="colBrand" text="%tablecolumn.marke"/>
                <TableColumn fx:id="colVehicleProject" text="%tablecolumn.vehicleproject"/>
                <TableColumn fx:id="colDescription" text="%tablecolumn.description"/>
                <TableColumn fx:id="colProductKey" text="%tablecolumn.productKey"/>
                <TableColumn fx:id="colSetVersionName" text="%tablecolumn.defaultSetVersionName"/>
                <TableColumn fx:id="colSalesKey" text="%tablecolumn.saleskey"/>
                <TableColumn fx:id="colFirstModelYear" text="%tablecolumn.firstmodelyear"/>
                <TableColumn fx:id="colPlatformId" text="%tablecolumn.platform"/>
            </columns>
        </CustomTableView>
    </ScrollPane>

</GridPane>
