<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import de.vw.paso.client.control.table.CustomTableView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPaneTab"
          fx:controller="de.vw.paso.client.stammdaten.brand.BrandController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" right="5.0"/>
        </padding>
        <Label text="%search"/>
        <TextField fx:id="searchTextField" onKeyReleased="#handleSearch"/>
    </HBox>

    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" fitToHeight="true" fitToWidth="true">
        <CustomTableView fx:id="productTableView">
            <columns>
                <TableColumn fx:id="columnLogo"/>
                <TableColumn fx:id="columnKey" text="%tablecolumn.schluessel"/>
                <TableColumn fx:id="columnAppellation" text="%tablecolumn.bezeichnung"/>
            </columns>
        </CustomTableView>
    </ScrollPane>

</GridPane>
