<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import de.vw.paso.client.control.table.CustomTableView?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:id="smartFixTab"
     text="%tab.smartfix.title"
     fx:controller="de.vw.paso.client.smartfix.SmartFixTabController">

    <CustomTableView fx:id="treeView" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="nameColumn" text="%column.name"/>
            <TableColumn fx:id="activeColumn" text="%column.active"/>
        </columns>
    </CustomTableView>
</Tab>
