<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="de.vw.paso.client.stueckliste.compare.ComparePartListMainTabController"
     fx:id="comparePartListTab">

    <BorderPane>
        <top>
            <GridPane fx:id="paneEfsHeader">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
            </GridPane>
        </top>
        <center>
            <TabPane fx:id="compareTabs">
            </TabPane>
        </center>
    </BorderPane>


</Tab>
