pluginManagement {
    repositories {
        maven {
            url 'https://jfrog.devstack.vwgroup.com/artifactory/public/'
            credentials {
                username = "$artifactory_user"
                password = "$artifactory_password"
            }
        }
    }
}

rootProject.name = 'paso-pls'

include ':part-list-library'
include ':paso-pls'
include ':dev-contextvisualizer'
