plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '6.2.0.5505'
}

ext {
    appVersion = '0.0.1'
}

allprojects {
    group = 'de.vw.paso'
    version = null
}

repositories {
    maven {
        url 'https://jfrog.devstack.vwgroup.com/artifactory/public/'
        credentials {
            username = "$artifactory_user"
            password = "$artifactory_password"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        maven {
            url 'https://jfrog.devstack.vwgroup.com/artifactory/public/'
            credentials {
                username = "$artifactory_user"
                password = "$artifactory_password"
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:3.5.3')
        }
    }

    ext {
        libraries = [
                apachePoi            : 'org.apache.poi:poi-ooxml:5.4.1',
                apacheLog4jToSlf4j   : 'org.apache.logging.log4j:log4j-to-slf4j:2.25.0',
                commonsHttpClient    : 'org.apache.httpcomponents.client5:httpclient5',
                commonsLang3         : 'org.apache.commons:commons-lang3',
                commonsText          : 'org.apache.commons:commons-text:1.13.1',
                flyway               : 'org.flywaydb:flyway-core',
                flywayMysql          : 'org.flywaydb:flyway-mysql',
                guava                : 'com.google.guava:guava:33.4.8-jre',
                hibernateCore        : 'org.hibernate.orm:hibernate-core',
                jacksonAnnotation    : 'com.fasterxml.jackson.core:jackson-annotations',
                jacksonDataformatXml : 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml',
                jacksonCore          : 'com.fasterxml.jackson.core:jackson-core',
                jacksonDatabind      : 'com.fasterxml.jackson.core:jackson-databind',
                jakartaPersistence   : 'jakarta.persistence:jakarta.persistence-api',
                javaFxBase           : 'org.openjfx:javafx-base:23.0.2:win',
                javaFxFxml           : 'org.openjfx:javafx-fxml:23.0.2:win',
                javaFxControls       : 'org.openjfx:javafx-controls:23.0.2:win',
                javaFxWeb            : 'org.openjfx:javafx-web:23.0.2:win',
                javaFxGraphics       : 'org.openjfx:javafx-graphics:23.0.2:win',
                javaFxMedia          : 'org.openjfx:javafx-media:23.0.2:win',
                lombok               : 'org.projectlombok:lombok',
                logbackClassic       : 'ch.qos.logback:logback-classic',
                mysql                : 'com.mysql:mysql-connector-j',
                slf4j                : 'org.slf4j:slf4j-api',
                springDataJpa        : 'org.springframework.boot:spring-boot-starter-data-jpa',
                springTest           : 'org.springframework.boot:spring-boot-starter-test',
                springWeb            : 'org.springframework.boot:spring-boot-starter-web',
                springSecurity       : 'org.springframework.boot:spring-boot-starter-security',
                springSecurityJose   : 'org.springframework.security:spring-security-oauth2-jose',
                springActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
                springValidation     : 'org.springframework.boot:spring-boot-starter-validation',
                junitJupiter         : 'org.junit.jupiter:junit-jupiter',
                junitPlatformLauncher: 'org.junit.platform:junit-platform-launcher',
                oauth2Resource       : 'org.springframework.security:spring-security-oauth2-resource-server',
                json                 : 'org.json:json:20250517',
                jwtApi               : 'io.jsonwebtoken:jjwt-api:0.12.6',
                jwtImpl              : 'io.jsonwebtoken:jjwt-impl:0.12.6',
                jwtJson              : 'io.jsonwebtoken:jjwt-orgjson:0.12.6'
        ]
    }

    sonarqube {
        properties {
            property 'sonar.sources', 'src/main/java'
            property 'sonar.projectKey', 'de.vw.paso.paso'
        }
    }

}

tasks.register('allDependencies') {
    dependsOn allprojects.collect { '$it.path:dependencies' }
}

configurations.configureEach {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
}
