pluginManagement {
    repositories {
        maven {
            url 'https://jfrog.devstack.vwgroup.com/artifactory/public/'
            credentials {
                username = "$artifactory_user"
                password = "$artifactory_password"
            }
        }
    }
}

rootProject.name = 'paso-app'

include ':paso-share'
include ':paso-server'
include ':paso-client'
