<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import de.vw.paso.client.control.table.CustomTableView?>
<GridPane fx:id="gridPaneTab" xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.vw.paso.client.stammdaten.setversion.SetVersionController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <CustomTableView fx:id="productTableView">
            <columns>
                <TableColumn fx:id="colSetVersionName" text="%label.setversionname"/>
                <TableColumn fx:id="colLastModifiedBy" text="%label.lastmodifiedby"/>
                <TableColumn fx:id="colLastModifiedAt" text="%label.lastmodifiedat"/>
            </columns>
        </CustomTableView>
    </ScrollPane>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
