<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<Tab
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"

        fx:controller="de.vw.paso.client.stueckliste.efs.CostGroupTabController"
        fx:id="tabCostGroup"

        text="%tab.title.costgroup">

    <BorderPane fx:id="borderPaneTab">
        <top>
            <GridPane fx:id="paneEfsHeader">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
            </GridPane>
        </top>

        <center>
            <SplitPane fx:id="splitPaneEfsInspector" orientation="HORIZONTAL" BorderPane.alignment="CENTER">
                <SplitPane fx:id="splitPaneEfsView" orientation="VERTICAL" BorderPane.alignment="CENTER">
                    <fx:include fx:id="costGroupTree" source="tree/cost-group-tree.fxml"/>
                </SplitPane>
            </SplitPane>
        </center>
    </BorderPane>
</Tab>
